{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSigningKey": "I4G5ZR2ZgGtjWWnKtf6InBJpGWwm7IrmM4Mzxu3iUm7",
  "MongoSettings": {
    "ConnectionString": "mongodb://root:mypassword@11.1.1.4:27017?authSource=admin&replicaSet=rs0&directConnection=true",
    "DatabaseName": "manga-scrap"
  },
  "Firebase": {
    "CredentialPath": "/app/secrets/firebase.json"
  },
  "MeiliSettings": {
    "Host": "http://11.1.1.4:7700",
    "MasterKey": "mangas"
  },
  "QdrantSettings": {
    "Host": "11.1.1.4",
    "Port": 6334,
    "ApiKey": ""
  },
  "EmbeddingSettings": {
    "Host": "http://11.1.1.4:8222"
  },
  "ScrapperSettings": {
    "MaxParallelDownloads": 10,
    "ImageStoragePath": "images"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8085" ],
    "AllowCredentials": true
  },
  "AllowedHosts": "*"
}
