{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MangaScrapper"
  },
  "Scrapper": {
    "MaxParallelDownloads": 5,
    "ImageStoragePath": "images"
  },
  "FlareSolverr": {
    "Enabled": true,
    "Host": "http://localhost:8191"
  },
  "Meili": {
    "Host": "http://localhost:7700",
    "MasterKey": "mangas"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "ApiKey": ""
  },
  "Embedding": {
    "Host": "http://localhost:8222"
  },
  "Discord": {
    "WebhookUrl": ""
  },
  "Domain": {
    "DomainUrl": "http://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5000" ]
  },
  "JwtSigningKey": "a_very_secret_key_that_is_at_least_32_chars_long!!",
  "Messaging": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "PrefetchCount": 5
    }
  }
}
